VITE_AUTH_API_BASE_URL=http://localhost:8080

VITE_NEWCASTLE_API_BASE_URL=http://localhost:8080/city/newcastle

VITE_SUNDERLAND_API_BASE_URL=http://localhost:9000

VITE_DURHAM_API_BASE_URL=http://localhost:8082

VITE_DARLINGTON_API_BASE_URL=http://localhost:8080/city/darlington